// 1. for loop을 사용해, 1부터 30까지 오름차순으로 값을 출력해보시오.
/*
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ...30
*/

// for (let i = 1; i <= 30; i++) {
//     console.log('i : ' + i)
// }

// 2. for loop을 사용해, 1~30 중, 짝수만 오름차순으로 출력해보시오. // for 문을 사용한다고도 표현 함.
/*
2 4 6 8 .. 30
*/
// for (let i = 1; i <= 30; i += 1) {
//     if (i % 2 === 0) {
//         console.log('i = ' + i)
//     }
// }

// 3. 1부터 100까지의 합을 구한다.
// sum 변수를 만들고, 초기값은 0
// 반복문을 1~ 100 순회하면서, i 를 sum 에 저장한다.
let sum = 0
for (let i = 1; i <= 100; i++) {
    sum += i
}
console.log('file: 05.quiz.js:24 ~ sum', sum)

// 4. for loop을 사용해, 30부터 1까지 내림차순 값을 출력해보시오.
// for문 i 의 초기값이 30 이고, i 가 -1 씩 감소하는것입니다.

for (let i = 30; i > 0; i--) {
    console.log('i : ' + i)
}

/*
30 29 28 ... 1
*/